; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
debug_tool = stlink

build_flags = -D SERIAL_UART_INSTANCE=1 -D PIN_SERIAL1_TX=9 -D PIN_SERIAL_TX=9 -D PIN_SERIAL1_RX=10 -D PIN_SERIAL_RX=10
;upload_port = COM7
;!!! ^---Make sure to change the COM port number to what ever COM port your computer reports! If unsure, check in the Arduino IDE under Tools->Port
